WebPassAgent/PassListPage.xaml

<Page
    x:Class="WebPassAgent.PassListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebPassAgent"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WebPassAgent"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel>
                    <TextBlock Margin="20" Text="Here are the details for the selected mountain:" />
                    <Grid Margin="20,10" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Coordinates: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="1" Text="Prominence (m): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="2" Text="First Ascent (year): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="3" Text="No. of ascents: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Column="1" FontSize="13" Text="{Binding Coordinates}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Prominence}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding First_ascent}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="{Binding Ascents}" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="12">
            <AppBarButton Name="Add" Icon="Add" Label="Add" Click="Add_Click">Add</AppBarButton>
        </StackPanel>
        <controls:DataGrid Grid.Row="1" 
                            ItemsSource="{x:Bind WebPasses}"
                            x:Name="passList"
                            Margin="10"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            HorizontalScrollBarVisibility="Visible"
                            VerticalScrollBarVisibility="Visible"
                            AlternatingRowBackground="Thistle"
                            AlternatingRowForeground="Gray"
                            AreRowDetailsFrozen="False"
                            AreRowGroupHeadersFrozen="False"
                            AutoGenerateColumns="False"
                            CanUserSortColumns="True"
                            CanUserReorderColumns="True"
                            CanUserResizeColumns="True"
                            ColumnHeaderHeight="32"
                            MaxColumnWidth="400"
                            FrozenColumnCount="0"
                            GridLinesVisibility="Horizontal"
                            HeadersVisibility="Column"
                            IsReadOnly="False"
                            RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                            RowDetailsVisibilityMode="Collapsed"
                            SelectionMode="Extended"
                            RowGroupHeaderPropertyNameAlternative="Range"
                            CellEditEnded="PassList_CellEditEnded"
                            >
            <controls:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Name="mfDel" Text="Del" Click="MfDel_Click"></MenuFlyoutItem>
                </MenuFlyout>
            </controls:DataGrid.ContextFlyout>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id" Tag="Id" Binding="{Binding Id}" />
                <controls:DataGridTextColumn Header="Host" Tag="Host" Binding="{Binding Host}" />
                <controls:DataGridTextColumn Header="Username" Tag="Username" Binding="{Binding Username}" />
                <controls:DataGridTextColumn Header="Password" Tag="Password" Binding="{Binding Password}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
